# CriminalIntent

./: README.md  build.gradle
app/: build.gradle
app/schemas/net.catibog.android.criminalintent.models.CrimeDatabase/: 2.json  3.json
app/src/androidTest/java/net/catibog/android/criminalintent/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime-database
app/src/main/java/net/catibog/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/net/catibog/android/criminalintent/activities/: MainActivity.kt
app/src/main/java/net/catibog/android/criminalintent/adapters/: CrimeHolder.kt  CrimeListAdapter.kt
app/src/main/java/net/catibog/android/criminalintent/fragments/: CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeDetailViewModelFactory.kt  CrimeListFragment.kt  CrimeListViewModel.kt  DatePickerFragment.kt  PhotoViewerFragment.kt  TimePickerFragment.kt
app/src/main/java/net/catibog/android/criminalintent/models/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt
app/src/main/java/net/catibog/android/criminalintent/util/: CrimeTypeConverters.kt  PictureUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime_default.xml  list_item_crime_urgent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/net/catibog/android/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
